src/main/java/ShareMarketServerImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="arg0" nillable="true" type="xs:string"/>

  <xs:element name="arg1" nillable="true" type="xs:string"/>

  <xs:element name="arg2" nillable="true" type="xs:string"/>

  <xs:element name="arg3" nillable="true" type="xs:string"/>

  <xs:element name="arg4" nillable="true" type="xs:string"/>

  <xs:element name="arg5" type="xs:int"/>

  <xs:element name="arg6" nillable="true" type="xs:string"/>

  <xs:element name="buyerID" nillable="true" type="xs:string"/>

  <xs:element name="capacity" type="xs:int"/>

  <xs:element name="newShareID" nillable="true" type="xs:string"/>

  <xs:element name="newShareType" nillable="true" type="xs:string"/>

  <xs:element name="oldShareID" nillable="true" type="xs:string"/>

  <xs:element name="oldShareType" nillable="true" type="xs:string"/>

  <xs:element name="return" nillable="true" type="xs:string"/>

  <xs:element name="shareCount" type="xs:int"/>

  <xs:element name="shareID" nillable="true" type="xs:string"/>

  <xs:element name="shareType" nillable="true" type="xs:string"/>

  <xs:element name="targetMarket" nillable="true" type="xs:string"/>
</xs:schema>

